#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9999956650958619 0.002718278041446022 -0.0011317040135352268 5.361167052225359
  position -1.2515444536176705 8.722706761806439 8.83271100320931
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 2 2
}
TurtleBot3Burger {
  translation -4.105 0 3.6
  controller "burger_controller"
}
Solid {
  translation 0 0.1 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Cylinder {
        height 0.2
      }
    }
  ]
}
Solid {
  translation 2 0.1 3
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Cylinder {
        height 0.2
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation -2 0.1 3
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Cylinder {
        height 0.2
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 2 0.1 -3
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Cylinder {
        height 0.2
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -2 0.1 -3
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.5 0.2 1.5
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation -4 0.1 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.5 0.2 1.5
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation 4 0.1 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.5 0.2 1.5
      }
    }
  ]
  name "solid(6)"
}
