#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 4.3287348551085216e-17 23.494095236982655 -2.023857389489081e-15
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 2 2
}
TurtleBot3Burger {
  hidden rotation_10 0.8820005026946848 0.38581439850583005 -0.2705963103072696 1.3863795931699863
  translation -4.105 0 3.6
  controller "burger_controller"
}
Solid {
  translation 0 0.1 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Cylinder {
        height 0.2
      }
    }
  ]
}
Solid {
  translation 2 0.1 3
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Cylinder {
        height 0.2
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation -2 0.1 3
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Cylinder {
        height 0.2
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 2 0.1 -3
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Cylinder {
        height 0.2
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -2 0.1 -3
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.5 0.2 1.5
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation -4 0.1 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.5 0.2 1.5
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation 4 0.1 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.5 0.2 1.5
      }
    }
  ]
  name "solid(6)"
}
